# TestSpring

./: .gitignore  README.md  pom.xml
src/main/java/be/fabrice/testspring/aop/annotation/: JustDoIt.java  MyOwnAroundAspect.java  SimpleBean.java  SimpleBeanImpl.java
src/main/java/be/fabrice/testspring/async/: AsyncBean.java  AsyncBeanImpl.java
src/main/java/be/fabrice/testspring/circular/one/not/proxied/: ServiceDeux.java  ServiceDeuxImpl.java  ServiceTrois.java  ServiceTroisImpl.java  ServiceUn.java  ServiceUnImpl.java
src/main/java/be/fabrice/testspring/circular/proxied/: ServiceDeux.java  ServiceDeuxImpl.java  ServiceTrois.java  ServiceTroisImpl.java  ServiceUn.java  ServiceUnImpl.java
src/main/java/be/fabrice/testspring/circular/setters/: ServiceDeux.java  ServiceDeuxImpl.java  ServiceTrois.java  ServiceTroisImpl.java  ServiceUn.java  ServiceUnImpl.java
src/main/java/be/fabrice/testspring/injection/: AnnotatedClient.java  AnnotatedConstructorClient.java  AnnotatedQualifiedClient.java  ConstructorClient.java  FirstServiceImpl.java  SecondServiceImpl.java  Service.java  SetterClient.java
src/main/java/be/fabrice/testspring/lifecycle/: InjectedBean.java  PrototypeBean.java  SingletonBean.java
src/main/java/be/fabrice/testspring/postProcessor/bean/: CustomAnnotation.java  SampleBeanPostProcessor.java  SimpleBean.java
src/main/java/be/fabrice/testspring/postProcessor/definitionRegistry/: SingletonServiceBeanDefinitionRegistryPostProcessor.java  SuspectedIncorrectService.java
src/main/java/be/fabrice/testspring/postProcessor/factory/: BadlyConfiguredRule.java  CustomAnnotation.java  RealSingletonRule.java  Rule.java  RuleBeanFactoryPostProcessor.java  SampleFactoryBeanPostProcessor.java  SimpleBean.java  SuspectedIncorrectService.java
src/main/java/be/fabrice/testspring/properties/: ClassicalPropertyInjectionBean.java
src/main/java/be/fabrice/testspring/properties/correct/: ValuePropertyInjectionBean.java
src/main/java/be/fabrice/testspring/properties/incorrect/: IncorrectValuePropertyInjectionBean.java
src/main/java/be/fabrice/testspring/utils/: MayBeExcluded.java
src/test/java/be/fabrice/testspring/aop/annotation/: TestAop.java
src/test/java/be/fabrice/testspring/async/: TestAsyncExecution.java
src/test/java/be/fabrice/testspring/circular/: TestCircular.java
src/test/java/be/fabrice/testspring/injection/: TestInjection.java
src/test/java/be/fabrice/testspring/lifecycle/: TestLifecycle.java
src/test/java/be/fabrice/testspring/postProcessor/: TestBeanDefinitionRegistryPostProcessor.java  TestBeanFactoryPostProcessor.java  TestBeanPostProcessor.java  TestFactoryBeanPostProcessor.java
src/test/java/be/fabrice/testspring/postProcessor/bean/: TestBeanPostProcessor.java
src/test/java/be/fabrice/testspring/postProcessor/definitionRegistry/: TestBeanDefinitionRegistryPostProcessor.java
src/test/java/be/fabrice/testspring/postProcessor/factory/: BadlyConfiguredRule.java  CorrectRule.java  PoorlyConfiguredRealSingletonRule.java  TestRuleBeanFactoryPostProcessor.java
src/test/java/be/fabrice/testspring/properties/: TestPropertiesInjection.java
src/test/resources/: logback-test.xml
src/test/resources/aop/annotation/: test-aop-spring.xml
src/test/resources/async/: test-async-spring.xml
src/test/resources/circular/oneNotProxied/: test-circular-spring.xml
src/test/resources/circular/proxied/: test-circular-spring.xml
src/test/resources/circular/setters/: test-circular-spring.xml
src/test/resources/injection/: spring-autowired-annotated-byName.xml  spring-autowired-annotated-byType.xml  spring-autowired-annotated-constructor.xml  spring-autowired-annotated-no-bean.xml  spring-autowired-annotated-qualified-bean-different.xml  spring-autowired-annotated-two-beans.xml  spring-autowired-annotated-two-qualified-beans.xml  spring-autowired-byName-no-bean.xml  spring-autowired-byName.xml  spring-autowired-byType-no-bean.xml  spring-autowired-byType-two-beans.xml  spring-autowired-byType.xml  spring-constructor.xml  spring-setter.xml
src/test/resources/lifecycle/: test-lifecycle-spring.xml
src/test/resources/postProcessor/: test-beanPostProcessor-spring.xml  test-definitionPostProcessor-spring.xml  test-factoryPostProcessor-spring.xml  test-spring.xml  test-withoutDefinitionPostProcessor-spring.xml  test-withoutFactoryPostProcessor-spring.xml
src/test/resources/postProcessor/definitionRegistry/: test-definitionPostProcessor-spring.xml  test-withoutDefinitionPostProcessor-spring.xml
src/test/resources/properties/: prop1.properties  prop2.properties  test-classic-properties-spring.xml  test-classic-unknownproperties-spring.xml  test-incorrect-values-properties-spring.xml  test-values-properties-spring.xml
